  VITE_FB_API_KEY = "AIzaSyDu7buUixDsYfky1S9MTP1ruit7IIxIrNc"
  VITE_FB_AUTH_DOMAIN = "mini-blog2025.firebaseapp.com"
  VITE_FB_PROJECT_ID = "mini-blog2025"
  VITE_FB_STORAGE_BUCKET = "mini-blog2025.firebasestorage.app"
  VITE_FB_MESSAGING_SENDER_ID = "482734152598"
  VITE_FB_API_ID = "1:482734152598:web:f31773336518f30a609bb7"